#include <stdio.h>
#include <windows.h>

void mult(int x, int y) {
    printf("Вычисляем выражение %i * %i:\n", x, y);

    int minus = x < 0 && y >= 0 || y < 0 && x >= 0;
    x = x >= 0 ? x : -x;
    y = y >= 0 ? y : -y;

    int Y1 = y, Y2 = y, Y3 = y, Y4 = y;
    int X1 = x << 16, X2 = x;
    int S1 = 0, S2 = 0, S3 = 0, S4 = 0;

    // Первый - проверка старшего бита, сдвиг вправо
    while (Y1) {
        X1 >>= 1;
        if (Y1 & 1 << 15) S1 += X1; // Y & (1 << 7) - вернёт число либо 0x0 (восьмого бита нет), либо 10x0 (восьмой бит имеется)
        Y1 <<= 1;
    } S1 = minus ? -S1 : S1;

    // Второй - проверка младшего бита, сдвиг влево (классический метод)
    while (Y2) {
        if (Y2 & 1) S2 += X2;
        X2 <<= 1;
        Y2 >>= 1;
    } S2 = minus ? -S2 : S2;

    // Третий - проверка старшего бита, сумма сдвигается влево
    for (int i = 0; i < 16; i++) {
        S3 <<= 1;
        if (Y3 & 1 << 15) S3 += x;
        Y3 <<= 1;
    } S3 = minus ? -S3 : S3;

    // Четвёртый - проверка младшего бита, сумма сдвигается вправо
    for (int i = 0; i < 16; i++) {
        if (Y4 & 1) S4 += x << 16;
        S4 >>= 1;
        Y4 >>= 1;
    } S4 = minus ? -S4 : S4;

    printf("- По первому способу = %i\n- По второму способу = %i\n- По третьему способу = %i\n- По четвёртому способу = %i", S1, S2, S3, S4);
}

int main(void) {
    SetConsoleOutputCP(CP_UTF8);

    int A, B;

    printf("A:");
    scanf("%i", &A);
    printf("B:");
    scanf("%i", &B);

    if ((A >= -128 && A <= 127) && (B >= -128 && B <= 127)) {
        mult(A, B);
    } else {
        printf("A и B должны быть в диапазоне [-128; 127]!");
    }

    return 0;
}